# VITE_REACT_APP_API_URL=http://192.168.137.1:8000/api
# VITE_REACT_APP_API_URL=http://192.168.68.100:8000/api
# VITE_REACT_APP_API_URL=http://localhost:8000/api
VITE_REACT_APP_APP_NAME=Pageantry Tabulation System
VITE_REACT_APP_VERSION=1.0.0

